Planner/Windows/LoginWindow.xaml

<Window x:Class="Planner.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Planner"
        mc:Ignorable="d"
        Title="LogInWindow" Height="450" Width="800"
        Style="{StaticResource WindowStyle}">
    <Grid>
        <Border Style="{StaticResource BorderStyle}" Height="280" Width="230">
            <StackPanel Style="{StaticResource StackPanelStyle}">
                <Label Style="{StaticResource Label1Style}" Content="Log in"/>
                <Separator Style="{StaticResource SeparatorStyle}"/>
                <Label Style="{StaticResource Label2Style}" Content="Login"/>
                <TextBox x:Name="LoginTextBox" Style="{StaticResource TextBoxStyle}"/>
                <Label Style="{StaticResource Label2Style}" Content="Password"/>
                <PasswordBox x:Name="PasswordBox" Style="{StaticResource PasswordBoxStyle}"/>
                <Button x:Name="LogInButton" Style="{StaticResource ButtonStyle}" Content="Log in" HorizontalAlignment="Right" Margin="0,10,0,0" Click="LogInButton_Click"/>
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource Label3Style}" Content="Don't have an account?"/>
                    <Button x:Name="SignUpButton" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Foreground="#F5F5F5" Click="SignUpButton_Click">
                        <TextBlock TextDecorations="Underline">Sign up</TextBlock>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
