Planner/Windows/PanelWindow.xaml

<Window x:Class="Planner.PanelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Planner"
        mc:Ignorable="d"
        Title="PanelWindow" Height="450" Width="800"
        Style="{StaticResource WindowStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" x:Name="GridColumn"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Style="{StaticResource BorderStyle}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10">
            <StackPanel Style="{StaticResource StackPanelStyle}">
                <Label Style="{StaticResource Label1Style}" Content="Open existing planner"/>
                <Separator Style="{StaticResource SeparatorStyle}"/>
                <ListBox x:Name="PlannerListBox" Style="{StaticResource ListBoxStyle}"/>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Style="{StaticResource BorderStyle}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10">
            <StackPanel Style="{StaticResource StackPanelStyle}">
                <Label Style="{StaticResource Label1Style}" Content="Create new planner"/>
                <Separator Style="{StaticResource SeparatorStyle}"/>
                <Label Style="{StaticResource Label2Style}" Content="Planner name"/>
                <TextBox x:Name="NewPlannerNameTextBox" Style="{StaticResource TextBoxStyle}"/>
                <Expander Style="{StaticResource ExpanderStyle}" Header="Custom">

                </Expander>
                <Button x:Name="CreatePlannerButton" Style="{StaticResource ButtonStyle}" Content="Create planner" HorizontalAlignment="Left"/>

            </StackPanel>
        </Border>
        <Border Grid.Column="3" Style="{StaticResource BorderStyle}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10">
            <StackPanel Style="{StaticResource StackPanelStyle}">
                <Label Style="{StaticResource Label1Style}" Content="Account"/>
                <Separator Style="{StaticResource SeparatorStyle}"/>
                <Button x:Name="LogOutButton" Padding="2, 1, 2, 2" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Right"  Foreground="#D4D4D4">
                    <TextBlock TextDecorations="Underline">Log out</TextBlock>
                </Button>

                <Button x:Name="SettingsButton" Style="{StaticResource ButtonStyle}" Content="Settings" HorizontalAlignment="Left"/>

            </StackPanel>
        </Border>
    </Grid>
</Window>
