Planner/Windows/PanelWindow.xaml

<Window x:Class="Planner.PanelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Planner"
        mc:Ignorable="d"
        Title="PanelWindow" Height="450" Width="800"
        Style="{StaticResource WindowStyle}"
        Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" x:Name="GridColumn"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Style="{StaticResource BorderStyle}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10">
            <StackPanel Style="{StaticResource StackPanelStyle}">
                <Label Style="{StaticResource Label1Style}" Content="Open existing planner"/>
                <Separator Style="{StaticResource SeparatorStyle}"/>
                <ListBox x:Name="PlannerListBox" Height="300" Style="{StaticResource ListBoxStyle}" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="PlannerListBox_SelectionChanged"/>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Style="{StaticResource BorderStyle}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10">
            <StackPanel Style="{StaticResource StackPanelStyle}">
                <Label Style="{StaticResource Label1Style}" Content="Create new planner"/>
                <Separator Style="{StaticResource SeparatorStyle}"/>
                <Label Style="{StaticResource Label2Style}" Content="Planner name"/>
                <TextBox x:Name="NewPlannerNameTextBox" Style="{StaticResource TextBoxStyle}"/>
                <Expander Style="{StaticResource ExpanderStyle}" Header="Custom">
                    <ScrollViewer Height="230" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <Label Style="{StaticResource Label3Style}" Content="First day in week"/>
                            <ComboBox x:Name="FirstNameComboBox">
                                <ComboBoxItem Content="Monday" IsSelected="True"/>
                                <ComboBoxItem Content="Tuesday"/>
                                <ComboBoxItem Content="Wednesday"/>
                                <ComboBoxItem Content="Thurday"/>
                                <ComboBoxItem Content="Fridaty"/>
                                <ComboBoxItem Content="SaturDay"/>
                                <ComboBoxItem Content="SunDay"/>
                            </ComboBox>
                            <Label Style="{StaticResource Label3Style}" Content="Included days"/>
                            <ListBox SelectionMode="Extended">
                                <ListBoxItem IsSelected="False">Monday</ListBoxItem>
                                <ListBoxItem IsSelected="True">Tuesday</ListBoxItem>
                                <ListBoxItem IsSelected="True">Wednesday</ListBoxItem>
                                <ListBoxItem IsSelected="True">Thurday</ListBoxItem>
                                <ListBoxItem IsSelected="True">Fridaty</ListBoxItem>
                                <ListBoxItem IsSelected="True">SaturDay</ListBoxItem>
                                <ListBoxItem IsSelected="True">SunDay</ListBoxItem>
                            </ListBox>
                            <Label Style="{StaticResource Label3Style}" Content="Start hour"/>
                            <TextBox x:Name="NewPlannerStartHourTextBox" Style="{StaticResource TextBoxStyle}">
                                05:00
                            </TextBox>

                            <Label Style="{StaticResource Label3Style}" Content="Stop hour"/>
                            <TextBox x:Name="NewPlannerStopHourTextBox" Style="{StaticResource TextBoxStyle}">
                                00:00
                            </TextBox>

                            <Label Style="{StaticResource Label3Style}" Content="Time span"/>
                            <TextBox x:Name="NewPlannerTimeSpanTextBox" Style="{StaticResource TextBoxStyle}">
                                00:30
                            </TextBox>

                        </StackPanel>
                    </ScrollViewer>
                    
                </Expander>
                <Button x:Name="CreatePlannerButton" Style="{StaticResource ButtonStyle}" Content="Create planner" HorizontalAlignment="Left" Click="CreatePlannerButton_Click"/>

            </StackPanel>
        </Border>
        <Border Grid.Column="3" Style="{StaticResource BorderStyle}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10">
            <StackPanel Style="{StaticResource StackPanelStyle}">
                <Label Style="{StaticResource Label1Style}" Content="Account"/>
                <Separator Style="{StaticResource SeparatorStyle}"/>
                <Label x:Name="ParticipantLabel" Style="{StaticResource Label2Style}" HorizontalAlignment="Right"/>

                <Button x:Name="LogOutButton" Padding="2, 1, 2, 2" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Right"  Foreground="#D4D4D4" Click="LogOutButton_Click">
                    <TextBlock TextDecorations="Underline">Log out</TextBlock>
                </Button>

                <Button x:Name="SettingsButton" Style="{StaticResource ButtonStyle}" Content="Settings" HorizontalAlignment="Left" Click="SettingsButton_Click"/>

            </StackPanel>
        </Border>
        <StackPanel Grid.Column="3" HorizontalAlignment="Left" Margin="15,240,0,0">
            <Label>ToDo:</Label>
            <Label>Wybieranie dni dla plannera</Label>
            <Label>Wyświetlanie statystyk</Label>
        </StackPanel>
    </Grid>
</Window>
