Planner/Windows/PanelWindow.xaml

<Window x:Class="Planner.PanelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Planner"
        mc:Ignorable="d"
        Title="PanelWindow" Height="450" Width="800"
        Style="{StaticResource WindowStyle}"
        Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Style="{StaticResource BorderStyle}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10">
            <StackPanel Style="{StaticResource StackPanelStyle}">
                <Label Style="{StaticResource Label1Style}" Content="Open existing planner"/>
                <Separator Style="{StaticResource SeparatorStyle}"/>
                <ListBox x:Name="PlannerListBox" Height="300" Style="{StaticResource ListBoxStyle}" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="PlannerListBox_SelectionChanged">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Copy" Click="MenuItem_Click_Copy"/>
                            <MenuItem Header="Rename" Click="MenuItem_Click_Edit"/>
                            <MenuItem Header="Delete" Click="MenuItem_Click_Delete"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Style="{StaticResource BorderStyle}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10">
            <StackPanel Style="{StaticResource StackPanelStyle}">
                <Label Style="{StaticResource Label1Style}" Content="Create new planner"/>
                <Separator Style="{StaticResource SeparatorStyle}"/>
                <Label Style="{StaticResource Label2Style}" Content="Planner name"/>
                <TextBox x:Name="PlannerNameTextBox" Style="{StaticResource TextBoxStyle}"/>
                <Expander Style="{StaticResource ExpanderStyle}" Header="Custom">
                    <ScrollViewer Height="230" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <Label Style="{StaticResource Label3Style}" Content="First day in week"/>
                            <ComboBox x:Name="FirstDayComboBox" SelectionChanged="FirstDayComboBox_SelectionChanged"/>
                            <Label Style="{StaticResource Label3Style}" Content="Included days"/>
                            <ListBox x:Name="IncludedDaysListBox" SelectionMode="Extended"/>
                            <Label Style="{StaticResource Label3Style}" Content="Start time"/>
                            <TextBox x:Name="StartTimeTextBox" Style="{StaticResource TextBoxStyle}"/>
                            <Label Style="{StaticResource Label3Style}" Content="Stop time"/>
                            <TextBox x:Name="StopTimeTextBox" Style="{StaticResource TextBoxStyle}"/>
                            <Label Style="{StaticResource Label3Style}" Content="Time interval"/>
                            <TextBox x:Name="IntervalTextBox" Style="{StaticResource TextBoxStyle}"/>
                        </StackPanel>
                    </ScrollViewer>
                </Expander>
                <Button x:Name="CreatePlannerButton" Style="{StaticResource ButtonStyle}" Content="Create planner" HorizontalAlignment="Left" Click="CreatePlannerButton_Click"/>
            </StackPanel>
        </Border>
        <Border Grid.Column="3" Style="{StaticResource BorderStyle}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10">
            <StackPanel Style="{StaticResource StackPanelStyle}">
                <Label Style="{StaticResource Label1Style}" Content="Account"/>
                <Separator Style="{StaticResource SeparatorStyle}"/>
                <Label x:Name="ParticipantLabel" Style="{StaticResource Label2Style}" HorizontalAlignment="Right"/>
                <Button x:Name="LogOutButton" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Right" Padding="2, 1, 2, 2" Foreground="#D4D4D4" Click="LogOutButton_Click">
                    <TextBlock TextDecorations="Underline">Log out</TextBlock>
                </Button>
                <Button x:Name="SettingsButton" Style="{StaticResource ButtonStyle}" Content="Settings" HorizontalAlignment="Left" Click="SettingsButton_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
