Planner/Windows/PlannerWindow.xaml

<Window x:Class="Planner.PlannerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Planner"
        mc:Ignorable="d"
        Title="PlannerWindow" Height="450" Width="800"
        Style="{StaticResource WindowStyle}"
        ResizeMode="CanResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
                <DataGrid x:Name="PlannerDataGrid"
                          AutoGenerateColumns="True"
                          HeadersVisibility="Column"
                          ColumnWidth="*"
                          CanUserResizeColumns="False" 
                          CanUserReorderColumns="False" 
                          CanUserSortColumns="False" 
                          CanUserResizeRows="False"
                          CanUserAddRows="False"
                          SelectionUnit="Cell"
                          SelectionMode="Extended"/>
            </ScrollViewer>
            <StackPanel Grid.Column="1" Background="#50514F">
            <Button x:Name="ConfirmButton" Style="{StaticResource ButtonStyle}" Content="Confirm" Click="ConfirmButton_Click"/>
            <Expander Style="{StaticResource ExpanderStyle}" Header="Create task">
                <StackPanel>
                    <Label Style="{StaticResource Label3Style}" Content="Name"/>
                    <TextBox x:Name="TaskName" Style="{StaticResource TextBoxStyle}"/>

                    <StackPanel Orientation="Horizontal">
                        <Label Style="{StaticResource Label3Style}" Content="Is visible"/>
                    </StackPanel>
                    <Label Style="{StaticResource Label3Style}" Content="Color"/>
                    <Button x:Name="AddTaskButton" Style="{StaticResource ButtonStyle}" Content="Add task" Click="AddTaskButton_Click"/>
                </StackPanel>
            </Expander>
            <Expander Style="{StaticResource ExpanderStyle}" Header="Assigned tasks">
                <ListBox x:Name="AssignedTasksListBox" Style="{StaticResource ListBoxStyle}" SelectionChanged="AssignedTasksListBox_SelectionChanged"/>
            </Expander>
            <Expander Style="{StaticResource ExpanderStyle}" Header="Planner details">
                <ListBox x:Name="PlannerDetailsListBox" Style="{StaticResource ListBoxStyle}"/>
            </Expander>
        </StackPanel>
    </Grid>
</Window>
