Planner/Windows/PlannerWindow.xaml

<Window x:Class="Planner.PlannerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Planner"
        mc:Ignorable="d"
        Title="PlannerWindow" Height="450" Width="800"
        Style="{StaticResource WindowStyle}"
        ResizeMode="CanResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
            <DataGrid x:Name="PlannerDataGrid"
                          AutoGenerateColumns="True"
                          HeadersVisibility="All"
                          ColumnWidth="*"
                          CanUserResizeColumns="False" 
                          CanUserReorderColumns="False" 
                          CanUserSortColumns="False" 
                          CanUserResizeRows="False"
                          CanUserAddRows="False"
                          SelectionUnit="Cell"
                          SelectionMode="Extended"
                          LoadingRow="PlannerDataGrid_LoadingRow">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" Click="PlannerDataGrid_Delete"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </ScrollViewer>
        <StackPanel Grid.Column="1">
            <Expander x:Name="TaskTypeCreationExpander" Style="{StaticResource ExpanderStyle}" Header="Create task type">
                <StackPanel>
                    <Label Style="{StaticResource Label3Style}" Content="Name"/>
                    <TextBox x:Name="TaskTypeNameTextBox" Style="{StaticResource TextBoxStyle}"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Style="{StaticResource Label3Style}" Width="80" Content="Foreground"/>
                        <Button x:Name="ForegroundPickerButton" Height="20" Width="20" Click="ForegroundPickerButton_Click" Background="#FFDDDDDD"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Style="{StaticResource Label3Style}" Width="80" Content="Background"/>
                        <Button x:Name="BackgroundPickerButton" Height="20" Width="20" Click="BackgroundPickerButton_Click" Background="#FFDDDDDD"/>
                    </StackPanel>
                    <Button x:Name="AddTaskTypeButton" Style="{StaticResource ButtonStyle}" Content="Add task type" Click="AddTaskTypeButton_Click"/>
                </StackPanel>
            </Expander>
            <Expander x:Name="TaskTypeExpander" Style="{StaticResource ExpanderStyle}" Header="Assigned tasks types">
                <ListBox x:Name="TaskTypeListBox" Style="{StaticResource ListBoxStyle}" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="TaskTypeListBox_SelectionChanged">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Delete" Click="TaskTypeListBox_Delete"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </Expander>
            <Expander x:Name="PlannerDetailsExpander" Style="{StaticResource ExpanderStyle}" Header="Planner details">
                <TextBox x:Name="PlannerDetailsTextBox"/>
            </Expander>
        </StackPanel>
    </Grid>
</Window>
