Planner/Windows/RenamePlannerWindow.xaml

<Window x:Class="Planner.Windows.RenamePlannerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Planner.Windows"
        mc:Ignorable="d"
        Title="RenamePlannerWindow" Height="450" Width="800"
        AllowsTransparency="True" WindowStyle="None">
    <Window.Background>
        <SolidColorBrush Opacity="0.5" Color="White"/>
    </Window.Background>
    <Grid>
        <Border Style="{StaticResource BorderStyle}" Height="360" Width="230">
            <StackPanel Style="{StaticResource StackPanelStyle}">
                <Label Style="{StaticResource Label1Style}" Content="Rename planner"/>
                <Separator Style="{StaticResource SeparatorStyle}"/>
                <Label Style="{StaticResource Label2Style}" Content="Current planner name"/>
                <TextBox x:Name="CurrentPlannerNameTextBox" Style="{StaticResource TextBoxStyle}"/>
                <Label Style="{StaticResource Label2Style}" Content="New planner name"/>
                <TextBox x:Name="NewPlannerNameTextBox" Style="{StaticResource TextBoxStyle}"/>
                <Button x:Name="RenamePlannerButton"  Style="{StaticResource ButtonStyle}" Content="Confirm" HorizontalAlignment="Right" Click="RenamePlannerButton_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
