Planner/Windows/SettingsWindow.xaml

<Window x:Class="Planner.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Planner"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="800"
        Style="{StaticResource WindowStyle}">
    <Grid>
        <Border Style="{StaticResource BorderStyle}" Height="360" Width="230">
            <StackPanel Style="{StaticResource StackPanelStyle}">
                <Label Style="{StaticResource Label1Style}" Content="Change password"/>
                <Separator Style="{StaticResource SeparatorStyle}"/>
                <Label Style="{StaticResource Label2Style}" Content="Password"/>
                <PasswordBox x:Name="OldPasswordBox" Style="{StaticResource PasswordBoxStyle}"/>

                <Label Style="{StaticResource Label2Style}" Content="New password"/>
                <PasswordBox x:Name="NewPasswordBox" Style="{StaticResource PasswordBoxStyle}"/>

                <Label Style="{StaticResource Label2Style}" Content="Confirm new password"/>
                <PasswordBox x:Name="NewPasswordBox_1" Style="{StaticResource PasswordBoxStyle}"/>
                <Button x:Name="ChangePasswordButton"  Style="{StaticResource ButtonStyle}" Content="Change" HorizontalAlignment="Right" Click="ChangePasswordButton_Click"/>
                <Label Style="{StaticResource Label1Style}" Content="Delete account"/>
                <Separator Style="{StaticResource SeparatorStyle}"/>
                <Label Style="{StaticResource Label2Style}" Content="Password"/>
                <PasswordBox x:Name="PasswordBox" Style="{StaticResource PasswordBoxStyle}"/>
                <Button x:Name="DeleteAccountButton"  Style="{StaticResource ButtonStyle}" Content="Delete" HorizontalAlignment="Right" Click="DeleteAccountButton_Click"/>

            </StackPanel>
        </Border>
    </Grid>
</Window>
