Planner/Windows/SignUpWindow.xaml

<Window x:Class="Planner.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Planner"
        mc:Ignorable="d"
        Title="SignUpWindow" Height="450" Width="800"
        Style="{StaticResource WindowStyle}">
    <Grid>
        <Border Style="{StaticResource BorderStyle}" Height="260" Width="230">
            <StackPanel Style="{StaticResource StackPanelStyle}">
                <Label Style="{StaticResource Label1Style}" Content="Sign up"/>
                <Separator Style="{StaticResource SeparatorStyle}"/>
                <Label Style="{StaticResource Label2Style}" Content="Login"/>
                <TextBox x:Name="LoginTextBox" Style="{StaticResource TextBoxStyle}"/>

                <Label Style="{StaticResource Label2Style}" Content="Password"/>
                <PasswordBox x:Name="PasswordBox" Style="{StaticResource PasswordBoxStyle}"/>

                <Label Style="{StaticResource Label2Style}" Content="Confirm password"/>
                <PasswordBox x:Name="PasswordBox_1" Style="{StaticResource PasswordBoxStyle}"/>

                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource Label3Style}" Content="Already have an account"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
