Planner/App.xaml

<Application x:Class="Planner.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Planner"
             StartupUri="Windows/LogInWindow.xaml">
    <Application.Resources>
        <Style x:Key="WindowStyle" TargetType="Window">
            <Setter Property="Title" Value=""/>
            <Setter Property="Background" Value="#747474"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
        </Style>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#50514F"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
        <Style x:Key="StackPanelStyle" TargetType="StackPanel">
            <Setter Property="Margin" Value="20"/>
        </Style>
        <Style x:Key="Label1Style" TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="#D4D4D4"/>
        </Style>
        <Style x:Key="SeparatorStyle" TargetType="Separator">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Foreground" Value="#E9E9E9"/>
        </Style>
        <Style x:Key="Label2Style" TargetType="Label">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Foreground" Value="#D4D4D4"/>
        </Style>
        <Style x:Key="Label3Style" TargetType="Label">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="#D4D4D4"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Foreground" Value="#747474"/>
            <Setter Property="Background" Value="#E9E9E9"/>
        </Style>
        <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Foreground" Value="#747474"/>
            <Setter Property="Background" Value="#E9E9E9"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="#50514F"/>
            <Setter Property="Background" Value="#D4D4D4"/>
        </Style>
        <Style x:Key="ListBoxStyle" TargetType="ListBox">
            <Setter Property="Foreground" Value="#50514F"/>
            <Setter Property="Background" Value="#D4D4D4"/>
        </Style>
        <Style x:Key="ExpanderStyle" TargetType="Expander">
            <Setter Property="Foreground" Value="#D4D4D4"/>
        </Style>
    </Application.Resources>
</Application>
